<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="MainContext" ContextNamespace="MainContext" Class="MainDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="de929b6f-c347-4e72-b591-dfdfaaef1cad" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=E:\CRSInterFaceResult.db" Provider="Devart.Data.SQLite" />
  <Table Name="&quot;main&quot;.RoomRateWS" Member="RoomRateWs">
    <Type Name="RoomRateW" ed:Guid="919f2ae2-f33c-49ba-806e-1bb9da8a4c43">
      <Column Name="hotelId" Member="HotelId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="b1fbd5a3-9ff1-40bf-8208-85aa6585ea44" />
      <Column Name="rmTypeEName" Member="RmTypeEName" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="47eed7b8-2849-4f86-8d76-5a77bf0275ff" />
      <Column Name="breakfastEDesc" Member="BreakfastEDesc" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="4239aa4b-f980-437e-9cf2-8ce4cbd64da5" />
      <Column Name="minVacRooms" Member="MinVacRooms" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="6e6ccc28-be3c-4945-886f-deaa77c79833" />
      <Column Name="rateCodeCName" Member="RateCodeCName" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="b88efbab-1b03-45d8-8bae-19442873e133" />
      <Column Name="rateCodeEName" Member="RateCodeEName" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="d6b0b3ce-ec3d-4015-9557-271d7cfc0a7c" />
      <Column Name="rmTypeEDesc" Member="RmTypeEDesc" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="eef11e8a-d4eb-4d0f-91cb-d84bfc1d87b3" />
      <Column Name="ratePrice" Member="RatePrice" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e47ffbd8-ad15-4831-9d6a-e426c00809ed" />
      <Column Name="rateCode" Member="RateCode" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="586a2885-71ee-4ac4-a0c5-17055edb0653" />
      <Column Name="rateDate" Member="RateDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="False" ed:Guid="1cb4c92e-b46a-4330-a782-6f4cebc1ed58" />
      <Column Name="rmType" Member="RmType" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="81b67d2e-e689-4276-9b9a-e2b725df37f2" />
      <Column Name="rmTypeCDesc" Member="RmTypeCDesc" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="86ce20df-e54a-4b40-89d6-7ebdc24bd8cb" />
      <Column Name="rmTypeCName" Member="RmTypeCName" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="f8a5d305-d10d-4da5-92ab-f81343a180bf" />
      <Column Name="vacRooms" Member="VacRooms" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="cf8285e8-fe72-41c8-b7ef-476ced3669c8" />
      <Column Name="breakfastDesc" Member="BreakfastDesc" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="7ff8d177-94d2-4c29-936e-6661552a81f3" />
      <Column Name="needPay" Member="NeedPay" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="a700ec41-1e63-4ab8-ac78-675f9e73ce20" />
      <Column Name="needGuarant" Member="NeedGuarant" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3c7fd86e-d047-4c77-9088-b48726f108a7" />
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="True" ed:Guid="abd6cd89-dc19-46c8-80ad-eb183e8b3f78" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.RateCodeControl" Member="RateCodeControls">
    <Type Name="RateCodeControl" ed:Guid="79c14225-0d8b-4a90-86a1-e30285719683">
      <Column Name="hotelId" Member="HotelId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="cf8ca8aa-3a9a-4409-b275-e8ce16c0de6f" />
      <Column Name="rateCode" Member="RateCode" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="2d013fa3-eba4-405b-97bf-40444d14fb50" />
      <Column Name="amendStatus" Member="AmendStatus" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="c6ed391d-08a9-4291-8adb-522f639f2857" />
      <Column Name="amendDays" Member="AmendDays" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="5f94e6be-308b-4b19-85cc-3942bc3b968a" />
      <Column Name="cancelStatus" Member="CancelStatus" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="8a151078-8081-4a78-93c5-b05417475bff" />
      <Column Name="cancelDays" Member="CancelDays" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="c2de06d8-92f6-4058-88bf-eb774860824e" />
      <Column Name="needPay" Member="NeedPay" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3a2f9d7f-0028-4f3c-9cb6-750d672a9fa1" />
      <Column Name="minStay" Member="MinStay" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e1df695b-b717-4f5b-ac4a-73cde6539408" />
      <Column Name="maxStay" Member="MaxStay" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="ee1fbbc4-49cc-467c-a23a-6ad41cfb9cbf" />
      <Column Name="booking" Member="Booking" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="fd7ae54a-1f7a-41e5-adcb-0f501ec6f341" />
      <Column Name="rmLimit" Member="RmLimit" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="cff77978-3fdd-4c44-a3a3-8af0383b47dd" />
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="True" ed:Guid="225f8165-4c38-4f7b-9eb6-f6feb5a6f1aa" />
      <Column Name="rmType" Member="RmType" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="f1b9ef5f-f818-47df-9da0-7a8e8f331029" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.RateCodeInfor" Member="RateCodeInfors">
    <Type Name="RateCodeInfor" ed:Guid="2d5770bb-2159-4123-8937-6db55e1d5a91">
      <Column Name="hotelId" Member="HotelId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="b33ce190-6b48-4f40-a72d-36c21116632f" />
      <Column Name="rateCode" Member="RateCode" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="9f7ea0d0-ed7c-445b-9f47-63305d705fdd" />
      <Column Name="cName" Member="CName" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3a054586-cd2d-4988-ae08-9e5f646c5083" />
      <Column Name="eName" Member="EName" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="a82516a2-2e79-4d0d-b25b-7f3a49cfbb06" />
      <Column Name="memberType" Member="MemberType" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="cba7e40d-3132-48cb-b368-352c0400e258" />
      <Column Name="cardType" Member="CardType" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="d9481632-f007-42c7-81f1-8cf1c92b2dda" />
      <Column Name="isContract" Member="IsContract" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="f12c2779-e8b9-4278-8d77-43b6bf623a79" />
      <Column Name="currency" Member="Currency" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="ab49e6f2-8bd8-40f6-b23f-873139f47310" />
      <Column Name="rateCat" Member="RateCat" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="0a895d96-a2f4-4217-9b01-00a9522c1ceb" />
      <Column Name="begDate" Member="BegDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="5ef5afd2-7055-48d7-8af4-4dff07627b46" />
      <Column Name="endDate" Member="EndDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="788bf364-dd47-4676-8a79-06667c4e0cf2" />
      <Column Name="isdiscount" Member="Isdiscount" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="f0a2c22a-06cc-487f-a496-11ead41ca819" />
      <Column Name="market" Member="Market" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3823245b-6638-46be-b214-beface9c92ad" />
      <Column Name="source" Member="Source" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="5d15f984-b3e9-46f2-8224-587ad5ea11ce" />
      <Column Name="weekenddays" Member="Weekenddays" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="5afbe9be-f826-4934-a513-a206e3abd1ea" />
      <Column Name="ptCoef" Member="PtCoef" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="db318fa1-1e04-4a57-8e03-8f4f06a16ef6" />
      <Column Name="discountOf" Member="DiscountOf" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="da7c333a-db66-4c84-9a93-c308ec1deb1b" />
      <Column Name="discountType" Member="DiscountType" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="4d692873-b28b-43f7-934a-7cb0805f5168" />
      <Column Name="discountValue" Member="DiscountValue" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3abc77e0-6271-403f-bd7a-001d1847e0a1" />
      <Column Name="roundType" Member="RoundType" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="55999332-3988-4767-afe4-86aa4be85460" />
      <Column Name="targetRound" Member="TargetRound" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="dc7721f7-0246-4348-a34d-9f9b37dedcc3" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="51957a09-1281-4dac-8a90-fd559e29afa1" />
      <Column Name="defaultShow" Member="DefaultShow" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="2aa73e70-f561-4c1a-98b4-2d267aad2f62" />
      <Column Name="sellBegDate" Member="SellBegDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="bfeb3b57-4bd5-4082-80d6-005ae30616f3" />
      <Column Name="sellEndDate" Member="SellEndDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3d4463c7-666a-4c79-83e2-4f30b06eee8c" />
      <Column Name="bookingThrough" Member="BookingThrough" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="0b3c8499-7612-44cc-9760-472323fab2cb" />
      <Column Name="aliasCn" Member="AliasCn" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="dd894233-518c-42df-aecf-3d95beedde38" />
      <Column Name="aliasEn" Member="AliasEn" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="43adef17-f613-44bc-8a1a-6dd02dd412ab" />
      <Column Name="contractId" Member="ContractId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="2fde3056-b667-40c3-b51e-68d9e297289c" />
      <Column Name="dailyinvallocation" Member="Dailyinvallocation" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="eedad737-cfe8-415b-bb6c-52392c3da6f5" />
      <Column Name="descript" Member="Descript" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e3bd6a73-e1e2-4fdf-813c-6efe3f06ba4b" />
      <Column Name="edescript" Member="Edescript" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="834307c6-9cca-4d70-9b8d-58c27215513a" />
      <Column Name="frtMarket" Member="FrtMarket" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="73620daf-f6ff-4eea-a01f-9973ad3710f3" />
      <Column Name="frtSource" Member="FrtSource" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="80affb8b-b78c-471a-8202-741403d8a187" />
      <Column Name="isUpward" Member="IsUpward" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="d2acd903-16dc-403a-b13e-f541171c1d19" />
      <Column Name="remarks" Member="Remarks" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="2519fd55-d1a9-4ba4-9b76-e9fbe024e766" />
      <Column Name="syncstatus" Member="Syncstatus" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="ba545633-c392-4928-b940-0edc73fe921b" />
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="True" ed:Guid="b783c40a-5d33-40e8-b1b5-813be4d7c05e" />
    </Type>
  </Table>
</Database>